# Server Port
PORT=3000

# PostgreSQL Connection URL (adjust for your Render DB or local Postgres)
DATABASE_URL='postgresql://neondb_owner:npg_Klwtq3gG8vUI@ep-lingering-queen-a1fc2gat-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Optional: Socket.IO or app-specific secrets
APP_NAME=TourNote
NODE_ENV=production

PROJECT_ID=tournote-bca70

GOOGLE_APPLICATION_CREDENTIALS= ./tempServiceAccount.json
